<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>එකතු වන්න</title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
	<style>
		body{background-image:url("images/join us 3.1.jpg"); background-size: 100%}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}
li {
float: left;
}
li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover {
background-color: #111;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>  
<body background="images/15.jpg">
<br><br>
<font size="+3">
<ul>
<li><small><small><a class="active" href="HOME.html">මුල් පිටුව</a></small></small></li>
<li><small><small><a href="Courses.html">පාඨමාලා</a></small></small></li>
<li><small><small><a href="contact.html">සම්බන්ධවීම්</a></small></small></li>
<li><small><small><a href="Staff.html">කාර්ය මණ්ඩලය</a></small></small></li>
<li><small><small><a href="application.html">එකතුවන්න</a></small></small></li>
<li><small><small><a href="gallery.html">ගැලරිය</a></small></small></li>
<li><small><small><a href="news.html">පුවත්</a></small></small></li>
</ul>
</font>



<br><br><br>
<div class="contain">
    <h1 align="left">    
        <font color="#A012CD" size="10" >    
          අපිත් එක්ක එකතු වෙන්න කැමතිද? <br/>    
    </font>    
       අප සතුව ඇති දේ බලන්න ..
    </h1>    
    <h3 align="left">    
        <font face="Lato" size="5">    
             <p align="justify">
</p><b>නිපුණතා සංවර්ධන, වෘත්තීය අධ්‍යාපන, පර්යේෂණ හා නවෝත්පාදන රාජ්‍ය අමාත්‍යාංශය යටතේ ඇති ශ්‍රී ලංකා වෘත්තීය පුහුණු අධිකාරිය (VTA) ඉතා සාර්ථකව NVQ ක්‍රමය ක්‍රියාත්මක කිරීමේ ක්‍රියාවලියක යෙදී සිටී.

ලෝකයේ බොහෝ සංවර්ධිත හා සංවර්ධනය වෙමින් පවතින රටවල් NVQ පද්ධතියට සමාන වෘත්තීය නිපුණතා සහතික කිරීමේ ක්‍රම හඳුන්වා දී ඇත. එනිසා NVQ පද්ධතිය ඇත්ත වශයෙන්ම ක්‍රියාත්මක වන අතර බොහෝ රටවල බලධාරීන්ට එය හුරු පුරුදුය. එම නිසා සුදුසුකම් ලත් වෘත්තිකයින් ලෙස ගෝලීය රැකියා වෙළෙඳපොළට පිවිසීම සඳහා ජාතික වෘත්තීය සුදුසුකම් ක්‍රමය ජාතික හා ජාත්‍යන්තර වශයෙන් පිළිගැනීමට ලක්ව ඇත.</b>
<br>ඒ අවස්ථාව ලබා ගැනීමට ඔබත්  අප හා එක්වන්න..
			</h3></font>
		<br><br>
		<center>
<button class="button" style="background-color:#ff0033; border-color:blue; color:white" ><a href="https://forms.gle/nzzTXKbJtYkZgUnh8"> අයදුම් කරන්න</a></button>
  </center>
			</div>

    
        
    <center>  
	 <br><br>
	<div class="copyright">Copyright &copy; <small>Vocational Training Authority of Sri Lanka. All Rights Reserved.</small>
<strong>Powered by ICT Unit of VTC Hikkaduwa</strong></div>
   
		
   
    </center>    
</body>
</html>
