<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
<title>මුල් පිටුව</title>
	<style>
		#vision{background-color:#F8550C; width: 450px; height: 350px}
		#mission{background-color:#F8550C; width: 450px; height: 350px }
		#about{border: double}
		#tech{align-self: center}
  width: 300px;
  height: 200px;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -150px;
  background: red;}
		body{background-image: url("images/istockphoto-1283615709-170667a.jpg"); background-size: 100%}
	ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}
li {
float: left;
}
li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover {
background-color: #111;
}
	</style>
</head>

<body>
	<div class="logo"><img src="images/gov.png" align="left" width="175px" height="192" alt=""/><img src="images/Vta.png" align="right" width="312" height="192" alt=""/></div>
<div class="container" id="tech"><center><big><font size="+6">ශ්‍රී ලංකා වෘත්තීය පුහුණු අධිකාරිය</font></big><br><font size="+3">හික්කඩුව වෘත්තීය පුහුණු මධ්‍යස්ථානය</font><br><font size="+1">Email-vtchikkaduwa@gmail.com<br>දුරකථන අංකය-091 2275007</font></center></div>
<div class="logo"></div>
<marquee><i><b><font size="5"><strong>BE PRO</strong></font></b></i></marquee>
<font size="+3">
<ul>
<li><small><small><a class="active" href="index.html">මුල් පිටුව</a></small></small></li>
<li><small><small><a href="Courses.html">පාඨමාලා</a></small></small></li>
<li><small><small><a href="contact.html">සම්බන්ධවීම්</a></small></small></li>
<li><small><small><a href="Staff.html">කාර්ය මණ්ඩලය</a></small></small></li>
<li><small><small><a href="application.html">එකතුවන්න</a></small></small></li>
<li><small><small><a href="gallery.html">ගැලරිය</a></small></small></li>
<li><small><small><a href="news.html">පුවත්</a></small></small></li>
</ul>
</font>
<br><br><br><br>
<table align="center" size="100%">
	<tr>
<td><div class="column" id="vision">
	<p><b><center><font size="+3"><u><i>අපගේ දැක්ම</i></u></font></center></b><br>
	<center><font size="+2">ගෝලීය රැකියා වෙළදපොලෙහි
 අවශ්‍යතා සපුරාලන ශ්‍රි ලංකාවේ ක්‍රි‍යාශීලි හා
නිර්මාණශීලි පුහුණුව සපයන ප්‍රමුඛතම ආයතනය වීම.</font></center></p>
	</div></td>
<td><div class="image" id="image">
	<img src="images/be pro.png" align="center" width="250px" height="400px" alt=""/></div>
	  </td>
<td><div class="column" id="mission">
	<p><b><center><font size="+3"><u><i>අපගේ මෙහෙවර</i></u></font></center></b><br>
	<center><font size="+2">වෘත්තීය පුහුණුව හා අධ්‍යාපන ක්ෂේත්‍රයෙහි නවීන ක්‍රමවේදයන් මගින් පුද්ගලයන් තුල නිපුණත්වය සංවර්ධනය කරමින් ගෝලිය පුහුණු ශ්‍රම ඉල්ලුම සපුරාලීම පිණිස පහසුකම් සැපයීම.
අපගේ සේවාවන් හා පහසුකම් ඉහලම ප්‍රමිතියක තබා ගනිමින් හා ගෝලීය රැකියා ප්‍රවණතාවය ඉලක්ක කරමින් අපි මෙම මෙහෙවර සාක්ෂාත් කර ගන්නෙමු.</font></center></p>
	</div></td>
	</tr>
</table>
<br><br>
<center><a href="https://www.google.com/maps?ll=6.126925,80.11246&z=16&t=h&hl=en&gl=LK&mapclient=embed&cid=10855044314985336888"><img src="images/WhatsApp-Image-2021-09-14-at-23.54.37-1024x341.jpeg" width="1024" height="341" alt=""/></a></center>
<br>
<div class="about" id="about">
	<p><b><center><font size="+3"><u>අපගේ මධ්‍යස්ථානය ගැන</u></font></center></b><br>
	<center><font size="+2">තාරුණ්‍යට නව මං විවර කරවන, තාරුණ්‍යයේ හෙට දවස වෙනුවෙන් කැපවුණු
වෘත්තීය පුහුණු අධිකාරිය විසින් ශ්‍රී ලාංකික දුවා දරුවන් වෙනුවෙන් සපයනු ලබන
සේවාව අති මහත් වන අතර ඒ වෙනුවෙන් හික්කඩුව නාරිගම වෘත්තීය
 පුහුණු කාර්යාලය විසින් සපයන ලබන දායකත්වය ඉතාමත් සුවිශේෂීය.</font></center></p>
	</div><br><br>
	<div class="copyright">Copyright &copy; <small>Vocational Training Authority of Sri Lanka. All Rights Reserved.</small>
<strong>Powered by ICT Unit of VTC Hikkaduwa</strong></div>
</body>
</html>
